# duty-and-conductor-manager-web

./: App.razor  DutyAndConductorManager.Web.csproj  Program.cs  _Imports.razor
Helpers/: AnnouncementType.cs  AnnouncementTypes.cs  AppRouteView.cs  ExtensionMethods.cs  ThemeLibrary.cs
Models/: Announcement.cs  AnnouncementType.cs  Brigade.cs  BrigadeUser.cs  Line.cs  LineType.cs  Role.cs  Set.cs  User.cs  Vehicle.cs  VehicleManufacturer.cs  VehicleModel.cs  VehicleSet.cs  VehicleType.cs
Pages/: Activate.razor  Calendar.razor  EditUserDialog.razor  ForgotDialog.razor  Index.razor  Login.razor
Pages/Admin/: AddAnnouncementDialog.razor  AddBrigadeDialog.razor  AddLineDialog.razor  AddManufacturerDialog.razor  AddModelDialog.razor  AddSetDialog.razor  AddToBrigadeDialog.razor  AddUserDialog.razor  AddVehicleDialog.razor  AnnouncementList.razor  BrigadeList.razor  EditAnnouncementDialog.razor  EditBrigadeDialog.razor  EditLineDialog.razor  EditManufacturerDialog.razor  EditModelDialog.razor  EditSetDialog.razor  EditUserDialog.razor  EditVehicleDialog.razor  LineList.razor  UserList.razor  VehicleList.razor  VehicleManufacturerList.razor  VehicleModelList.razor  VehicleSetList.razor
Properties/: launchSettings.json
Resources/: App.Designer.cs  App.pl.resx  App.resx
Services/: AnnouncementService.cs  AuthenticationService.cs  HttpService.cs  LineService.cs  LocalStorageService.cs  RoleService.cs  ShiftService.cs  UserService.cs  VehicleService.cs
Shared/: Announcement.razor  AnnouncementDisplay.razor  AuthenticationLayout.razor  CalendarDisplay.razor  EditUserDialog.razor  LanguageButton.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ShiftDetailDialog.razor  ShiftDisplay.razor
wwwroot/: index.html
