<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0"/>
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.2"/>
		<PackageReference Include="MudBlazor" Version="6.0.6"/>
		<PackageReference Include="MudBlazor.ThemeManager" Version="1.0.6"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\App.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>App.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\App.pl.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\App.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<StronglyTypedFileName>Resources\App.Designer.cs</StronglyTypedFileName>
			<StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
			<StronglyTypedNamespace>DutyAndConductorManager.Web.Resources</StronglyTypedNamespace>
			<StronglyTypedClassName>App</StronglyTypedClassName>
			<PublicClass>true</PublicClass>
		</EmbeddedResource>
	</ItemGroup>
</Project>